<!-- Design by ROMAN BERIDZE. www.roman.ge-->
<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
<!-- HEAD -->
<head>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Outsmarters</title>
    <!-- CSS-->
    <link href="css/contacts.css" rel="stylesheet" type="text/css"> <!-- style for index -->
    <link href="css/index.css" rel="stylesheet" type="text/css"> <!-- style for index -->
    <link href="css/burger.css" rel="stylesheet" type="text/css"> <!-- style for burger -->
    <link href="css/arrow.css" rel="stylesheet" type="text/css"> <!-- style for arrow-->
    <link href="css/topbar.css" rel="stylesheet" type="text/css"> <!-- style for topbar BLOCK1 -->
    <link href="css/block2.css" rel="stylesheet" type="text/css"> <!-- style for packeges BLOCK2 -->
    <link href="css/block3.css" rel="stylesheet" type="text/css"> <!-- style for feedback BLOCK3-->
    <link href="css/block4.css" rel="stylesheet" type="text/css"> <!-- style for feedback BLOCK4-->
    <link href="css/block5.css" rel="stylesheet" type="text/css"> <!-- style for FAQ BLOCK5-->
    <link href="css/block6.css" rel="stylesheet" type="text/css"> <!-- style for register BLOCK6-->
    <link href="css/footer.css" rel="stylesheet" type="text/css"> <!-- style for FOOTER-->
    <link href="css/about.css" rel="stylesheet" type="text/css"> <!-- style for FOOTER-->
    <!--end CSS-->
    <!-- FONT -->
    <style type="text/css">
        @font-face {
            font-family: "Montserrat SemiBold";
            src: url("fonts/Montserrat-SemiBold.ttf");
        }

        @font-face {
            font-family: "Montserrat Medium";
            src: url("fonts/Montserrat-Medium.ttf");
        }

        @font-face {
            font-family: "Montserrat Regular";
            src: url("fonts/Montserrat-Regular.ttf");
        }

        @font-face {
            font-family: "Montserrat Bold";
            src: url("fonts/Montserrat-Bold.ttf");
        }

        @font-face {
            font-family: "Montserrat ExtraBold";
            src: url("fonts/Montserrat-ExtraBold.ttf");
        }
    </style>
    <!-- end FONT -->
</head>
<!-- end HEAD -->
<!-- BODY -->
<body>

<!-- WORKPLACE -->
<div class="workplace">

    <!-- TOPBAR -->
    <div class="topbar">
        <!-- BURGER PANEL -->
        <div class="burgerpanel hide" id="z">
            <!-- MENU ITEMS FOR MOBILE -->
            <div class="burgeritems">
                <a href="index.html">Home</a>
                <a href="silver.html">Packages</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contacts us »</a>
            </div>
            <!--end  MENU ITEMS FOR MOBILE -->
        </div>
        <!-- end BURGER PANEL-->
        <!-- Block1 -->
        <div class="blockC">

            <div class="blockC">
                <div id="particles-js"></div>
                <!-- BAR -->
                <div class="bar">
                    <!-- LOGO -->
                    <a href="index.html">
                        <div class="logo" style="content: url('src/logo.svg')"></div>
                    </a>
                    <!--end LOGO-->
                    <!-- BURGER -->
                    <div class="burger" onclick="showHide()">
                        <!-- BURGER ICO-->
                        <div class="burgerICO">
                            <svg id="burg" class="ham hamRotate ham1" onclick="this.classList.toggle('active')"
                                 viewBox="0 0 100 100" width="57">
                                <path class="line top"
                                      d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"/>
                                <path class="line middle" d="m 30,50 h 40"/>
                                <path class="line bottom"
                                      d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"/>
                            </svg>
                            <!-- end BURGER ICO -->
                        </div>
                    </div>
                    <!-- end BURGER-->
                    <!-- PC MENU -->
                    <div class="menuitems">
                        <a href="index.html">Home</a>
                        <a href="silver.html">Packages</a>
                        <a href="about.html">About</a>
                        <a href="faq.html">FAQ</a>
                        <a href="contact.html">Contacts us »</a>
                    </div>
                    <!-- end PC MENU-->
                </div>
                <!-- end BAR -->


            <div class="about">
                <p1><br>About us</p1>
                <p2><br>
                Outsmarters is a community platform for knowledge sharing between both newcomers and proficient users in the world of cryptocurrency.<br>
                    We are providing services that are helping our alumni accumulate enough knowledge in order to gain financial stability. Our community stands firmly in its principle to support financial stability and liberty that decentralized finance provides globally for anyone who voluntarily participates in a free-will-based network.<br><br>
                    We have been working on Outsmarters for over three years and can boast with more than 1,000 happy alumni who have reaped benefits from joining our community and are firmly established in the crypto niche, in different aspects - mining, trading, analyzing.
<br><br>If you are interested in gaining more knowledge, finding like-minded people, or simply having a free consulting session with one of our representatives, please join our community by simply signing up for one of the three courses and we will provide you with further details on how to access the education hub.<br><br>We believe in the power of cumulative knowledge, since this has proven to be the driving force of today’s crypto community. The best wisdom is shared - Outsmarters community firmly stands by that principle.<br><br>
                </p2>
            </div>





            </div>
        </div>
        <!-- end Block1 -->
    </div>
    <!-- end TOPBAR -->



    <!-- BLOCK6 -->
    <div class="block6">
        <div class="block6-p1">Discover Your Trading Edge</div>
        <div class="block6-p2">Here at Outsmarters, we offer you the opportunity
            to gain proficiency with every aspect of the investing industry.
        </div>
        <button class="block6-button">Register...</button>
    </div>
    <!-- end BLOCK6 -->
    <!-- FOOTER -->
    <div class="footer">

        <div class="footer-items">
            <a class="P34">Privacy Policy</a>
            <a class="P34">Terms and Conditions
            </a>
            <a class="P34">Contacts us » </a>

            <div class="P35">Copyright © 2021</div>
        </div>


    </div>
    <!-- end FOOTER -->
</div>
<!-- end WORKPLACE -->
<!-- JS -->
<script type="text/javascript" src="js/packages.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/arrow.js"></script>
<script type="text/javascript" src="js/showhide.js"></script>
<script type="text/javascript" src="js/par.js"></script>
<!-- end JS -->
</body>
<!-- end BODY -->
</html>
<!-- end HTML -->