<!-- Design by ROMAN BERIDZE. www.roman.ge-->
<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
<!-- HEAD -->
<head>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Outsmarters</title>
    <!-- CSS-->
    <link href="css/contacts.css" rel="stylesheet" type="text/css"> <!-- style for index -->
    <link href="css/index.css" rel="stylesheet" type="text/css"> <!-- style for index -->
    <link href="css/burger.css" rel="stylesheet" type="text/css"> <!-- style for burger -->
    <link href="css/arrow.css" rel="stylesheet" type="text/css"> <!-- style for arrow-->
    <link href="css/topbar.css" rel="stylesheet" type="text/css"> <!-- style for topbar BLOCK1 -->
    <link href="css/block2.css" rel="stylesheet" type="text/css"> <!-- style for packeges BLOCK2 -->
    <link href="css/block3.css" rel="stylesheet" type="text/css"> <!-- style for feedback BLOCK3-->
    <link href="css/block4.css" rel="stylesheet" type="text/css"> <!-- style for feedback BLOCK4-->
    <link href="css/block5.css" rel="stylesheet" type="text/css"> <!-- style for FAQ BLOCK5-->
    <link href="css/block6.css" rel="stylesheet" type="text/css"> <!-- style for register BLOCK6-->
    <link href="css/footer.css" rel="stylesheet" type="text/css"> <!-- style for FOOTER-->
    <!--end CSS-->
    <!-- FONT -->
    <style type="text/css">
        @font-face {
            font-family: "Montserrat SemiBold";
            src: url("fonts/Montserrat-SemiBold.ttf");
        }

        @font-face {
            font-family: "Montserrat Medium";
            src: url("fonts/Montserrat-Medium.ttf");
        }

        @font-face {
            font-family: "Montserrat Regular";
            src: url("fonts/Montserrat-Regular.ttf");
        }

        @font-face {
            font-family: "Montserrat Bold";
            src: url("fonts/Montserrat-Bold.ttf");
        }

        @font-face {
            font-family: "Montserrat ExtraBold";
            src: url("fonts/Montserrat-ExtraBold.ttf");
        }
    </style>
    <!-- end FONT -->
</head>
<!-- end HEAD -->
<!-- BODY -->
<body>

<!-- WORKPLACE -->
<div class="workplace">

    <!-- TOPBAR -->
    <div class="topbar">
        <!-- BURGER PANEL -->
        <div class="burgerpanel hide" id="z">
            <!-- MENU ITEMS FOR MOBILE -->
            <div class="burgeritems">
                <a href="index.html">Home</a>
                <a href="silver.html">Packages</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contacts us »</a>
            </div>
            <!--end  MENU ITEMS FOR MOBILE -->
        </div>
        <!-- end BURGER PANEL-->
        <!-- Block1 -->
        <div class="blockC">

            <div class="blockC">
                <div id="particles-js"></div>
                <!-- BAR -->
                <div class="bar">
                    <!-- LOGO -->
                    <a href="index.html">
                        <div class="logo" style="content: url('src/logo.svg')"></div>
                    </a>
                    <!--end LOGO-->
                    <!-- BURGER -->
                    <div class="burger" onclick="showHide()">
                        <!-- BURGER ICO-->
                        <div class="burgerICO">
                            <svg id="burg" class="ham hamRotate ham1" onclick="this.classList.toggle('active')"
                                 viewBox="0 0 100 100" width="57">
                                <path class="line top"
                                      d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"/>
                                <path class="line middle" d="m 30,50 h 40"/>
                                <path class="line bottom"
                                      d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"/>
                            </svg>
                            <!-- end BURGER ICO -->
                        </div>
                    </div>
                    <!-- end BURGER-->
                    <!-- PC MENU -->
                    <div class="menuitems">
                        <a href="index.html">Home</a>
                        <a href="silver.html">Packages</a>
                        <a href="about.html">About</a>
                        <a href="faq.html">FAQ</a>
                        <a href="contact.html">Contacts us »</a>
                    </div>
                    <!-- end PC MENU-->
                </div>
                <!-- end BAR -->
                <div class="P1">We want to hear what’s on your mind!</div>
                <div class="P2">Contact us with any questions regarding the course, or anything else we can help you
                    with. We like to chat.
                </div>

            </div>
        </div>
        <!-- end Block1 -->
    </div>
    <!-- end TOPBAR -->


    <!-- CONTACT BLOCK -->
    <div class="contactblock">
        <!-- MAIL SEND  FORM for GIO -->
        <div class="mailsendform">
            <input placeholder="Name...">
            <input placeholder="Phone Number...">
            <input placeholder="Email...">
            <textarea placeholder="What’s on your mind..." class="messege"></textarea>
            <button class="mailsendform-button">Send Message...</button>
        </div>
        <!-- end MAIL SEN FORM-->
        <!-- CONTACTS -->
        <div class="contacts">
          <div class="block8-p2"> <img src="src/post.png" width="40"> info@outsmarters.com</div>
            <div class="block8-p2"><img src="src/telegram.png" width="40"> @outsmarters</div>
            <div class="block8-p2"><img src="src/phone.png" width="40">+18602313595
            </div>
            <div class="block8-p2"><img src="src/phone.png" width="40">+37052231558
            </div>
<br> <br> <br> <br> <br> <br> <br> <br> <br>
        </div>
        <!-- end CONTACTS -->
    </div>

    <!-- end CONTACT BLOCK-->


    <!-- BLOCK6 -->
    <div class="block6">
        <div class="block6-p1">Discover Your Trading Edge</div>
        <div class="block6-p2">Here at Outsmarters, we offer you the opportunity
            to gain proficiency with every aspect of the investing industry.
        </div>
        <button class="block6-button">Register...</button>
    </div>
    <!-- end BLOCK6 -->
    <!-- FOOTER -->
    <div class="footer">

        <div class="footer-items">
            <a class="P34">Privacy Policy</a>
            <a class="P34">Terms and Conditions
            </a>
            <a class="P34">Contacts us » </a>

            <div class="P35">Copyright © 2021</div>
        </div>


    </div>
    <!-- end FOOTER -->
</div>
<!-- end WORKPLACE -->
<!-- JS -->
<script type="text/javascript" src="js/packages.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/arrow.js"></script>
<script type="text/javascript" src="js/showhide.js"></script>
<script type="text/javascript" src="js/par.js"></script>
<!-- end JS -->
</body>
<!-- end BODY -->
</html>
<!-- end HTML -->