<!-- Design by ROMAN BERIDZE. www.roman.ge-->
<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
<!-- HEAD -->
<head>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Outsmarters</title>
    <!-- CSS-->
    <link href="css/contacts.css" rel="stylesheet" type="text/css"> <!-- style for index -->
    <link href="css/index.css" rel="stylesheet" type="text/css"> <!-- style for index -->
    <link href="css/burger.css" rel="stylesheet" type="text/css"> <!-- style for burger -->
    <link href="css/arrow.css" rel="stylesheet" type="text/css"> <!-- style for arrow-->
    <link href="css/topbar.css" rel="stylesheet" type="text/css"> <!-- style for topbar BLOCK1 -->
    <link href="css/block2.css" rel="stylesheet" type="text/css"> <!-- style for packeges BLOCK2 -->
    <link href="css/block3.css" rel="stylesheet" type="text/css"> <!-- style for feedback BLOCK3-->
    <link href="css/block4.css" rel="stylesheet" type="text/css"> <!-- style for feedback BLOCK4-->
    <link href="css/block5.css" rel="stylesheet" type="text/css"> <!-- style for FAQ BLOCK5-->
    <link href="css/block6.css" rel="stylesheet" type="text/css"> <!-- style for register BLOCK6-->
    <link href="css/footer.css" rel="stylesheet" type="text/css"> <!-- style for FOOTER-->
    <link href="css/about.css" rel="stylesheet" type="text/css"> <!-- style for FOOTER-->
    <!--end CSS-->
    <!-- FONT -->
    <style type="text/css">
        @font-face {
            font-family: "Montserrat SemiBold";
            src: url("fonts/Montserrat-SemiBold.ttf");
        }

        @font-face {
            font-family: "Montserrat Medium";
            src: url("fonts/Montserrat-Medium.ttf");
        }

        @font-face {
            font-family: "Montserrat Regular";
            src: url("fonts/Montserrat-Regular.ttf");
        }

        @font-face {
            font-family: "Montserrat Bold";
            src: url("fonts/Montserrat-Bold.ttf");
        }

        @font-face {
            font-family: "Montserrat ExtraBold";
            src: url("fonts/Montserrat-ExtraBold.ttf");
        }
    </style>
    <!-- end FONT -->
</head>
<!-- end HEAD -->
<!-- BODY -->
<body>

<!-- WORKPLACE -->
<div class="workplace">

    <!-- TOPBAR -->
    <div class="topbar">
        <!-- BURGER PANEL -->
        <div class="burgerpanel hide" id="z">
            <!-- MENU ITEMS FOR MOBILE -->
            <div class="burgeritems">
                <a href="index.html">Home</a>
                <a href="silver.html">Packages</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contacts us »</a>
            </div>
            <!--end  MENU ITEMS FOR MOBILE -->
        </div>
        <!-- end BURGER PANEL-->
        <!-- Block1 -->
        <div class="blockC">

            <div class="blockC">
                <div id="particles-js"></div>
                <!-- BAR -->
                <div class="bar">
                    <!-- LOGO -->
                    <a href="index.html">
                        <div class="logo" style="content: url('src/logo.svg')"></div>
                    </a>
                    <!--end LOGO-->
                    <!-- BURGER -->
                    <div class="burger" onclick="showHide()">
                        <!-- BURGER ICO-->
                        <div class="burgerICO">
                            <svg id="burg" class="ham hamRotate ham1" onclick="this.classList.toggle('active')"
                                 viewBox="0 0 100 100" width="57">
                                <path class="line top"
                                      d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"/>
                                <path class="line middle" d="m 30,50 h 40"/>
                                <path class="line bottom"
                                      d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"/>
                            </svg>
                            <!-- end BURGER ICO -->
                        </div>
                    </div>
                    <!-- end BURGER-->
                    <!-- PC MENU -->
                    <div class="menuitems">
                        <a href="index.html">Home</a>
                        <a href="silver.html">Packages</a>
                        <a href="about.html">About</a>
                        <a href="faq.html">FAQ</a>
                        <a href="contact.html">Contacts us »</a>
                    </div>
                    <!-- end PC MENU-->
                </div>
                <!-- end BAR -->


                <div class="about">
                    <p1><br>Frequently Asked Questions:<br></p1>
                    <p3><br>I am new to crypto. Can I still take your courses?</p3>
                    <p2><br>
                        You don’t need any prior knowledge or experience to register for our courses. All kinds of
                        people can make the best of this opportunity. Apart from improving or gaining knowledge, you
                        will also become a member of the Outsmarters community that will be your guiding beacon for as
                        long as you need. We are more than an education center - we provide knowledge and experience
                        sharing among peers.

                        <br></p2>
                    <p3><br>What is the result of the completed course?
                    </p3>
                    <p2><br>
                        We don’t believe in certification or formal approach to education. Upon completing either one of
                        the courses, you will know the hand-on principles of the crypto market, how to trade, and
                        different comprehensive theories on how to invest wisely, based on your needs. You will rely on
                        solid knowledge, free from prejudice and false sense of excitement that is so common in this
                        niche. Our knowledge is based on cumulative experience of each of our community members, as well
                        as exhaustive analysis of market trends.

                        <br></p2>
                    <p3><br>Why should I choose your courses?
                    </p3>
                    <p2><br>
                        We immerse you in the world of crypto gradually, similar to the process of peeling an onion to
                        get to its core. Our tutors or trainers in charge of classes are fully capable of defining
                        complex ideas as straightforward and practical concepts which eventually become easy to
                        understand and implement. Apart from that, we use a tailored approach to adjust to every level,
                        from beginners to intermediate-level learners.


                        <br></p2>

                    <p3><br>I’m very busy. Is it possible to have a personal schedule for this course?

                    </p3>
                    <p2><br>
                        You can agree on the time with your mentor, for one-on-one s

                        <br></p2>
                    <p3><br>What if I enroll for the course but am unable to attend it in the said time?


                    </p3>
                    <p2><br>
                        If there’s any reason preventing you from attending the course on time, you have to inform us
                        beforehand by sending an email and we will try to reschedule your class. You can find contact
                        details on the contact page of our website or send leave us your contact details and we’ll get
                        in touch with you.

                        <br></p2>

                    <p3><br>How do I sign up for the course?


                    </p3>
                    <p2><br>
                        Select a course package you want to enrol into, leave your details and we’ll get in touch with
                        you regarding the schedule, payment, and other details. Another option would be submitting the
                        form and receiving a notification to your email.


                        <br></p2>

                    <p3><br>Is the course refundable?


                    </p3>
                    <p2><br>
                        Only in specific circumstances. Kindly refer to Terms and Conditions Refund Policy.


                        <br></p2>
                    <p3><br>How long does it take to complete the course?


                    </p3>
                    <p2><br>
                        Depends on what type of course you decide on. Normally it’s from 60 up to 120 hours in total.
                        Generally, the duration of the course covers one month of intensive sessions. However, it might
                        be longer if your mentor sees you need additional time to reinforce the acquired knowledge. Our
                        communication extends beyond the framework of the course - you can always come back and consult
                        us on any matters related to everything you have learned with us.

                        <br></p2>
                    <p3><br>What is the duration of one training session?


                    </p3>
                    <p2><br>
                        We have a very personalized approach, so it depends on your attention span and availability.
                        Normally one session continues for an hour and a half.


                        <br></p2>

                    <p3><br>What do you need to attend the course?


                    </p3>
                    <p2><br>
                        A good internet connection, 3-5 spare hours a week, and most importantly motivation.


                        <br></p2>


                </div>


            </div>
        </div>
        <!-- end Block1 -->
    </div>
    <!-- end TOPBAR -->


    <!-- BLOCK6 -->
    <div class="block6">
        <div class="block6-p1">Discover Your Trading Edge</div>
        <div class="block6-p2">Here at Outsmarters, we offer you the opportunity
            to gain proficiency with every aspect of the investing industry.
        </div>
        <button class="block6-button">Register...</button>
    </div>
    <!-- end BLOCK6 -->
    <!-- FOOTER -->
    <div class="footer">

        <div class="footer-items">
            <a class="P34">Privacy Policy</a>
            <a class="P34">Terms and Conditions
            </a>
            <a class="P34">Contacts us » </a>

            <div class="P35">Copyright © 2021</div>
        </div>


    </div>
    <!-- end FOOTER -->
</div>
<!-- end WORKPLACE -->
<!-- JS -->
<script type="text/javascript" src="js/packages.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/arrow.js"></script>
<script type="text/javascript" src="js/showhide.js"></script>
<script type="text/javascript" src="js/par.js"></script>
<!-- end JS -->
</body>
<!-- end BODY -->
</html>
<!-- end HTML -->