<!-- Design by ROMAN BERIDZE. www.roman.ge-->
<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
<!-- HEAD -->
<head>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Outsmarters</title>
    <!-- CSS-->
    <link href="css/index.css" rel="stylesheet" type="text/css"> <!-- style for index -->
    <link href="css/burger.css" rel="stylesheet" type="text/css"> <!-- style for burger -->
    <link href="css/topbar.css" rel="stylesheet" type="text/css"> <!-- style for topbar BLOCK1 -->
    <link href="css/block7.css" rel="stylesheet" type="text/css"> <!-- style for topbar BLOCK7 -->
    <link href="css/block9.css" rel="stylesheet" type="text/css"> <!-- style for topbar BLOCK9 -->
    <link href="css/block6.css" rel="stylesheet" type="text/css"> <!-- style for topbar BLOCK6 -->
    <link href="css/submit.css" rel="stylesheet" type="text/css"> <!-- style for topbar BLOCK2 -->
    <link href="css/block2.css" rel="stylesheet" type="text/css"> <!-- style for topbar BLOCK2 -->
    <link href="css/footer.css" rel="stylesheet" type="text/css"> <!-- style for FOOTER-->
    <!--end CSS-->
    <!-- FONT -->
    <style type="text/css">
        @font-face {
            font-family: "Montserrat SemiBold";
            src: url("fonts/Montserrat-SemiBold.ttf");
        }

        @font-face {
            font-family: "Montserrat Medium";
            src: url("fonts/Montserrat-Medium.ttf");
        }

        @font-face {
            font-family: "Montserrat Regular";
            src: url("fonts/Montserrat-Regular.ttf");
        }

        @font-face {
            font-family: "Montserrat Bold";
            src: url("fonts/Montserrat-Bold.ttf");
        }

        @font-face {
            font-family: "Montserrat ExtraBold";
            src: url("fonts/Montserrat-ExtraBold.ttf");
        }
    </style>
    <!-- end FONT -->
</head>
<!-- end HEAD -->
<!-- BODY -->
<body>
<!-- WORKPLACE -->
<div class="workplace">

    <!-- TOPBAR -->
    <div class="topbar">
        <!-- BURGER PANEL -->
        <div class="burgerpanel hide" id="z">
            <!-- MENU ITEMS FOR MOBILE -->
            <div class="burgeritems">
                <a href="index.html">Home</a>
                <a href="silver.html">Packages</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contacts us »</a>
            </div>
            <!--end  MENU ITEMS FOR MOBILE -->
        </div>
        <!-- end BURGER PANEL-->
        <!-- Block1 -->
        <div class="block1">

            <div class="block1C">
                <div id="particles-js"></div>
                <!-- BAR -->
                <div class="bar">
                    <!-- LOGO -->
                    <a href="index.html">
                        <div class="logo" style="content: url('src/logo.svg')"></div>
                    </a>
                    <!--end LOGO-->
                    <!-- BURGER -->
                    <div class="burger" onclick="showHide()">
                        <!-- BURGER ICO-->
                        <div class="burgerICO">
                            <svg id="burg" class="ham hamRotate ham1" onclick="this.classList.toggle('active')"
                                 viewBox="0 0 100 100" width="57">
                                <path class="line top"
                                      d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"/>
                                <path class="line middle" d="m 30,50 h 40"/>
                                <path class="line bottom"
                                      d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"/>
                            </svg>
                            <!-- end BURGER ICO -->
                        </div>
                    </div>
                    <!-- end BURGER-->
                    <!-- PC MENU -->
                    <div class="menuitems">
                        <a href="index.html">Home</a>
                        <a href="silver.html">Packages</a>
                        <a href="about.html">About</a>
                        <a href="faq.html">FAQ</a>
                        <a href="contact.html">Contacts us »</a>
                    </div>
                    <!-- end PC MENU-->
                </div>
                <!-- end BAR -->
                <div class="P1"><br></div>
                <div class="P2"><br>
                </div>

            </div>
        </div>
        <!-- end Block1 -->
    </div>
    <!-- end TOPBAR -->
    <!-- BLOCK7 -->
    <div class="block7">
        <div class="packege-container3">
            <div class="packege-container-p1">G O L D</div>
            <div class="packege-container-p2">$250</div>
            <div class="packege-container-p3">Financial Management</div>
            <div class="packege-container-p4">The course includes investing, mining, personal success and failure
                stories<br>
                of our community members.
            </div>


            <div class="packege-container-items3">

                <ul>
                    <li>Understand the Blockchain</li>
                    <br>
                    <li>Be able to independently buy Cryptocurrencies, transfer them and secure them on different
                        Wallets
                    </li>
                    <br>
                    <li>Buy any Coin / Altcoin on Different Exchanges</li>
                    <br>
                    <li>Learn how to calculate your monthly P&L on buying or selling crypto</li>
                    <br>
                    <li>How to analyze coin-deals and make decisions</li>
                    <br>
                    <li>Crypto and Taxation, based on the country of your residence</li>
                    <br>
                </ul>


            </div>

            <div class="courselength3">Course Length: 90 hours</div>
            <div class="course-items3">1 Mentor, 2 Assistants, 6 Subjects</div>


            <!-- SUBMIT FORM -->
            <div class="submitform-inputs">
                <ul>
                    <input placeholder="Name Last Name">

                    <input placeholder="Phone Number">
                    <input placeholder="Email">
                    <input placeholder="&#127760;  Country">

                </ul>
                <div class="b0">
                    <a class="btn0">
                        <button class="sb0">Sign up...</button>
                    </a>
                </div>
            </div>
            <!-- end SUBMIT FORM -->


        </div>
    </div>
    <!-- end BLOCK7 -->
    <!-- BLOCK2 -->
    <div class="block2">
        <div class="packeges2">
            <!-- SILVER -->
            <div class="packege">
                <div class="packege-p1">S I L V E R</div>
                <div class="packege-p2">FREE</div>
                <div class="packege-p3">Learn everything you need to know about cryptocurrency and blockchain.<br><br>
                </div>
                <a href="silver.html">
                    <button class="packege-button">Learn more...</button>
                </a>
            </div>
            <!-- end SILVER -->
            <!-- GOLD -->
            <div class="packege1">
                <div class="packege-p1">G O L D</div>
                <div class="packege-p2">$250</div>
                <div class="packege-p3">The course includes investing, mining theory, personal success and failure
                    stories of our community members.
                </div>
                <a href="gold.html">
                    <button class="packege-button">Learn more...</button>
                </a>
            </div>
            <!-- end GOLD -->
            <!-- PLATINUM -->
            <div class="packege">
                <div class="packege-p1">P L A T I N U M</div>
                <div class="packege-p2">$500</div>
                <div class="packege-p3">Learn advanced cryptocurrency day trading, swing trading, and mining strategies
                    that you can start implementing today.
                </div>
                <a href="platinum.html">
                    <button class="packege-button">Learn more...</button>
                </a>
            </div>
            <!-- end PLATINUM -->

        </div>
    </div>
    <!-- end BLOCK2-->
    <!-- BLOCK6 -->
    <div class="block6">
        <div class="block6-p1">Discover Your Trading Edge</div>
        <div class="block6-p2">Here at Outsmarters, we offer you the opportunity
            to gain proficiency with every aspect of the investing industry.
        </div>
        <button class="block6-button">Register...</button>
    </div>
    <!-- end BLOCK6 -->
    <!-- FOOTER -->
    <div class="footer">

        <div class="footer-items">
            <a class="P34">Privacy Policy</a>
            <a class="P34">Terms and Conditions
            </a>
            <a class="P34">Contacts us » </a>

            <div class="P35">Copyright © 2021</div>
        </div>


    </div>
    <!-- end FOOTER -->
</div>

<!-- end WORKPLACE -->
<!-- JS -->
<script type="text/javascript" src="js/packages.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/arrow.js"></script>
<script type="text/javascript" src="js/showhide.js"></script>
<script type="text/javascript" src="js/par.js"></script>
<!-- end JS -->
</body>
<!-- end BODY -->
</html>
<!-- end HTML -->