<!-- Design by ROMAN BERIDZE. www.roman.ge-->
<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
<!-- HEAD -->
<head>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Outsmarters</title>
    <!-- CSS-->
    <link href="css/index.css" rel="stylesheet" type="text/css"> <!-- style for index -->
    <link href="css/burger.css" rel="stylesheet" type="text/css"> <!-- style for burger -->
    <link href="css/arrow.css" rel="stylesheet" type="text/css"> <!-- style for arrow-->
    <link href="css/topbar.css" rel="stylesheet" type="text/css"> <!-- style for topbar BLOCK1 -->
    <link href="css/block2.css" rel="stylesheet" type="text/css"> <!-- style for packeges BLOCK2 -->
    <link href="css/block3.css" rel="stylesheet" type="text/css"> <!-- style for feedback BLOCK3-->
    <link href="css/block4.css" rel="stylesheet" type="text/css"> <!-- style for feedback BLOCK4-->
    <link href="css/block5.css" rel="stylesheet" type="text/css"> <!-- style for FAQ BLOCK5-->
    <link href="css/block6.css" rel="stylesheet" type="text/css"> <!-- style for register BLOCK6-->
    <link href="css/footer.css" rel="stylesheet" type="text/css"> <!-- style for FOOTER-->
    <!--end CSS-->
    <!-- FONT -->
    <style type="text/css">
        @font-face {font-family: "Montserrat SemiBold";src: url("fonts/Montserrat-SemiBold.ttf");}
        @font-face {font-family: "Montserrat Medium";src: url("fonts/Montserrat-Medium.ttf");}
        @font-face {font-family: "Montserrat Regular";src: url("fonts/Montserrat-Regular.ttf");}
        @font-face {font-family: "Montserrat Bold";src: url("fonts/Montserrat-Bold.ttf");}
        @font-face {font-family: "Montserrat ExtraBold";src: url("fonts/Montserrat-ExtraBold.ttf");}
    </style>
    <!-- end FONT -->
</head>
<!-- end HEAD -->
<!-- BODY -->
<body>

<!-- WORKPLACE -->
<div class="workplace">

    <!-- TOPBAR -->
    <div class="topbar">
        <!-- BURGER PANEL -->
        <div class="burgerpanel hide" id="z">
            <!-- MENU ITEMS FOR MOBILE -->
            <div class="burgeritems">
                <a href="index.html">Home</a>
                <a href="silver.html">Packages</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contacts us »</a>
            </div>
            <!--end  MENU ITEMS FOR MOBILE -->
        </div>
        <!-- end BURGER PANEL-->
        <!-- Block1 -->
        <div class="block1">

            <div class="block1C">
                <div id="particles-js"></div>
                <!-- BAR -->
                <div class="bar">
                    <!-- LOGO -->
               <a href="index.html">     <div class="logo"  style="content: url('src/logo.svg')"></div></a>
                    <!--end LOGO-->
                    <!-- BURGER -->
                    <div class="burger" onclick="showHide()">
                        <!-- BURGER ICO-->
                        <div class="burgerICO">
                            <svg id="burg" class="ham hamRotate ham1" onclick="this.classList.toggle('active')"
                                 viewBox="0 0 100 100" width="57">
                                <path class="line top"
                                      d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"/>
                                <path class="line middle" d="m 30,50 h 40"/>
                                <path class="line bottom"
                                      d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"/>
                            </svg>
                            <!-- end BURGER ICO -->
                        </div>
                    </div>
                    <!-- end BURGER-->
                    <!-- PC MENU -->
                    <div class="menuitems">
                        <a href="index.html">Home</a>
                        <a href="silver.html">Packages</a>
                        <a href="about.html">About</a>
                        <a href="faq.html">FAQ</a>
                        <a href="contact.html">Contacts us »</a>
                    </div>
                    <!-- end PC MENU-->
                </div>
                <!-- end BAR -->
                <div class="P1">Delivering Fundamental Market<br> Education</div>
                <div class="P2">Providing interactive and practical market education to help clients develop the
                    skill
                    <br>set relevant for the trading industry today.
                </div>
                <div class="b1">
                    <a class="btn1">
                        <a href="silver.html">     <button class="sb1">Sign up...</button> </a>
                    </a>
                </div>
            </div>
        </div>
        <!-- end Block1 -->
    </div>
    <!-- end TOPBAR -->
    <!-- BLOCK2 -->
    <div class="block2" >
        <div class="packeges">
            <!-- SILVER -->
            <div class="packege">
                <div class="packege-p1">S I L V E R</div>
                <div class="packege-p2">FREE</div>
                <div class="packege-p3">Learn everything you need to know about cryptocurrency and blockchain.<br><br>
                </div>
                <a href="silver.html">
                    <button class="packege-button" id="silver">Learn more...</button>
                </a>
            </div>
            <!-- end SILVER -->
            <!-- GOLD -->
            <div class="packege">
                <div class="packege-p1">G O L D</div>
                <div class="packege-p2">$250</div>
                <div class="packege-p3">The course includes investing, mining theory, personal success and failure
                    stories of our community members.
                </div>
                <a href="gold.html">
                    <button class="packege-button" id="gold">Learn more...</button>
                </a>
            </div>
            <!-- end GOLD -->
            <!-- PLATINUM -->
            <div class="packege">
                <div class="packege-p1">P L A T I N U M</div>
                <div class="packege-p2">$500</div>
                <div class="packege-p3">Learn advanced cryptocurrency day trading, swing trading, and mining strategies
                    that you can start implementing today.
                </div>
                <a href="platinum.html">
                    <button class="packege-button" id="platinum">Learn more...</button>
                </a>
            </div>
            <!-- end PLATINUM -->

        </div>
    </div>
    <!-- end BLOCK2-->
    <!-- BLOCK3 -->
    <div class="block3">
        <div class="block3-p1">Feedback is important!</div>
        <div class="block3-p2">We believe in efficiency of two-sided communication. Here is what some of our alumni have
            to say about the Outsmarters Educational Hub
        </div>
    </div>
    <!-- end BLOCK3-->
    <!-- BLOCK4 -->
    <div class="block4">
        <div class="feedbacks">
            <!-- FEEDBACK1 -->
            <div class="feedback">
                <div class="feedback-img" id="img1"></div>
                <div class="feedback-p1">Mary Womack</div>
                <div class="feedback-p2">Worth every dollar, I would say. I think
                    the pandemic has taught people a big
                    lesson, having one stream of income is
                    not really a good idea because your job
                    doesn't secure your financial needs.
                    The pandemic has really set out
                    business-minded people from the rest
                    that is why I'm so lucky to have found
                    this community. I took a beginner’s
                    course for a trial and my mentor has
                    been extremely open about their
                    experience when he was starting out,
                    he didn’t hold back on practical advice.<br><br><br>
                </div>
            </div>
            <!-- end FEEDBACK1 -->
            <!-- FEEDBACK2 -->
            <div class="feedback">
                <div class="feedback-img" id="img2"></div>
                <div class="feedback-p1">Wes Knight</div>
                <div class="feedback-p2">I have been a believer in the blockchain
                    and the bitcoin over the years and from
                    experience, I have learned that information
                    about bitcoin comes from three kinds of
                    people: the ones who know but would
                    rather suppress the information by publicly
                    criticising bitcoin but privately stacking
                    up on the asset, there is also the truly
                    ignorant kind, who would swallow any
                    information hook, line and sinker and of
                    course, those that are truly devout to
                    crypto and making steady progress in
                    updating others with information worth
                    knowing.<br><br>
                </div>
            </div>
            <!-- end FEEDBACK2 -->
            <!-- FEEDBACK3 -->
            <div class="feedback">
                <div class="feedback-img" id="img3"></div>
                <div class="feedback-p1">Pierce Lebowitz</div>
                <div class="feedback-p2">Friendly, forward-thinking, and
                    practical group of youngsters. Here,
                    as a complete newbie, I was introduced
                    to how to manage my small savings
                    properly, without undertaking much
                    risk and how to steer away from
                    overpriced exchanges and do business
                    with trustworthy platforms. My mentor
                    during this year has really turned out
                    to be a huge blessing. I couldn’t have
                    spent my lockdown time more
                    efficiently. Thank you for not being
                    commercially driven and sharing your
                    knowledge with me wholeheartedly.<br><br>
                </div>
            </div>
            <!-- end FEEDBACK3 -->
        </div>
    </div>
    <!-- end BLOCK4 -->
    <!-- BLOCK5 -->
    <div class="block5">
        <div class="faq-p1">Frequently Asked Questions</div>
        <div class="faq">
            <!-- FAQ-1 -->
            <div class="faq1-p1">I am new to crypto. Can I still take your courses?<a class="arrow-icon"
                                                                                      onclick="faq1()">
                <span class="left-bar"></span>
                <span class="right-bar"></span>
            </a></div>
            <div class="faq1-p2 hide" id="faq1">
                You don’t need any prior knowledge or experience to register
                for our courses. All kinds of people can make the best of this
                opportunity. Apart from improving or gaining knowledge, you
                will also become a member of the Outsmarters community
                that will be your guiding beacon for as long as you need. We
                are more than an education center - we provide knowledge
                and experience sharing among peers.
            </div>
            <!-- end FAQ-1 -->
            <!-- FAQ-2 -->
            <div class="faq1-p1">What is the result of the completed course?<a class="arrow-icon" onclick="faq2()">
                <span class="left-bar"></span>
                <span class="right-bar"></span>
            </a></div>
            <div class="faq1-p2 hide" id="faq2">
                We don’t believe in certification or formal approach to education. Upon
                completing either one of the courses, you will know the hand-on principles
                of the crypto market, how to trade, and different comprehensive theories on
                how to invest wisely, based on your needs. You will rely on solid knowledge,
                free from prejudice and false sense of excitement that is so common in
                this niche. Our knowledge is based on cumulative experience of each of
                our community members, as well as exhaustive analysis of market trends.
            </div>
            <!-- end FAQ-2 -->
            <!-- FAQ-3 -->
            <div class="faq1-p1">Why should I choose your courses?<a class="arrow-icon" onclick="faq3()">
                <span class="left-bar"></span>
                <span class="right-bar"></span>
            </a></div>
            <div class="faq1-p2 hide" id="faq3">
                We immerse you in the world of crypto gradually, similar to
                the process of peeling an onion to get to its core. Our tutors
                or trainers in charge of classes are fully capable of defining
                complex ideas as straightforward and practical concepts
                which eventually become easy to understand and implement.
                Apart from that, we use a tailored approach to adjust to every
                level, from beginners to intermediate-level learners.
            </div>
            <!-- end FAQ-3 -->
            <!-- FAQ-4 -->
            <div class="faq1-p1">I’m very busy. Is it possible to have a personal schedule for this course?
                <a class="arrow-icon" onclick="faq4()">
                    <span class="left-bar"></span>
                    <span class="right-bar"></span>
                </a></div>
            <div class="faq1-p2 hide" id="faq4">
                You can agree on the time with your mentor, for one-on-one sessions. For group seminars, if all the
                enrolled coursemates agree, the time is negotiable.
            </div>
            <!-- end FAQ-4 -->
            <!-- FAQ-5 -->
            <div class="faq1-p1">What if I enroll for the course but am unable to attend it in the said time?
                <a class="arrow-icon" onclick="faq5()">
                    <span class="left-bar"></span>
                    <span class="right-bar"></span>
                </a></div>
            <div class="faq1-p2 hide" id="faq5">
                If there’s any reason preventing you from attending the course on time, you have to inform us beforehand
                by sending an email and we will try to reschedule your class. You can find contact details on the
                contact page of our website or send leave us your contact details and we’ll get in touch with you.
            </div>
            <!-- end FAQ-5 -->
            <!-- FAQ-6 -->
            <div class="faq1-p1">How do I sign up for the course?
                <a class="arrow-icon" onclick="faq6()">
                    <span class="left-bar"></span>
                    <span class="right-bar"></span>
                </a></div>
            <div class="faq1-p2 hide" id="faq6">
                Select a course package you want to enrol into, leave your details and we’ll get in touch with you
                regarding the schedule, payment, and other details. Another option would be submitting the form and
                receiving a notification to your email.

            </div>
            <!-- end FAQ-6 -->
            <!-- FAQ-7 -->
            <div class="faq1-p1">Is the course refundable?
                <a class="arrow-icon" onclick="faq7()">
                    <span class="left-bar"></span>
                    <span class="right-bar"></span>
                </a></div>
            <div class="faq1-p2 hide" id="faq7">
                Only in specific circumstances. Kindly refer to Terms and Conditions Refund Policy.

            </div>
            <!-- end FAQ-7 -->
            <!-- FAQ-8 -->
            <div class="faq1-p1">How long does it take to complete the course?
                <a class="arrow-icon" onclick="faq8()">
                    <span class="left-bar"></span>
                    <span class="right-bar"></span>
                </a></div>
            <div class="faq1-p2 hide" id="faq8">
                Depends on what type of course you decide on. Normally it’s from 60 up to 120 hours in total. Generally,
                the duration of the course covers one month of intensive sessions. However, it might be longer if your
                mentor sees you need additional time to reinforce the acquired knowledge. Our communication extends
                beyond the framework of the course - you can always come back and consult us on any matters related to
                everything you have learned with us.

            </div>
            <!-- end FAQ-8 -->
            <!-- FAQ-9 -->
            <div class="faq1-p1">What is the duration of one training session?
                <a class="arrow-icon" onclick="faq9()">
                    <span class="left-bar"></span>
                    <span class="right-bar"></span>
                </a></div>
            <div class="faq1-p2 hide" id="faq9">
                We have a very personalized approach, so it depends on your attention span and availability. Normally
                one session continues for an hour and a half.
            </div>
            <!-- end FAQ-9 -->
            <!-- FAQ-10 -->
            <div class="faq1-p1">What do you need to attend the course?

                <a class="arrow-icon" onclick="faq10()">
                    <span class="left-bar"></span>
                    <span class="right-bar"></span>
                </a></div>
            <div class="faq1-p2 hide" id="faq10">
                A good internet connection, 3-5 spare hours a week, and most importantly motivation.

            </div>
            <!-- end FAQ-10 -->
        </div>
    </div>
    <!-- end BLOCK5 -->
    <!-- BLOCK6 -->
    <div class="block6">
        <div class="block6-p1">Discover Your Trading Edge</div>
        <div class="block6-p2">Here at Outsmarters, we offer you the opportunity
            to gain proficiency with every aspect of the investing industry.
        </div>

     <a href="silver.html">  <button class="block6-button">Register...</button></a>

    </div>
    <!-- end BLOCK6 -->
    <!-- FOOTER -->
    <div class="footer">

        <div class="footer-items">
            <a class="P34">Privacy Policy</a>
            <a class="P34">Terms and Conditions
            </a>
            <a class="P34">Contacts us » </a>

            <div class="P35">Copyright © 2021</div>
        </div>


    </div>
    <!-- end FOOTER -->
</div>
<!-- end WORKPLACE -->
<!-- JS -->
<script type="text/javascript" src="js/packages.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/arrow.js"></script>
<script type="text/javascript" src="js/showhide.js"></script>
<script type="text/javascript" src="js/par.js"></script>

<!-- end JS -->
</body>
<!-- end BODY -->
</html>
<!-- end HTML -->